[gd_scene format=3 uid="uid://b6bbybedpuoyn"]

[ext_resource type="PackedScene" uid="uid://ccjivj6wbl5gt" path="res://Scenes/Projectiles/base_projectile.tscn" id="1_y4qe0"]
[ext_resource type="PackedScene" uid="uid://citap8ee16686" path="res://Scenes/Explosion/enemy_laser_explosion.tscn" id="2_gw84i"]
[ext_resource type="Texture2D" uid="uid://bv6lugtp5ccen" path="res://Assets/Images/Bomb.png" id="2_xrqo5"]
[ext_resource type="PackedScene" uid="uid://dmu6e53qscsqx" path="res://Components/Movement/targeted_mover.tscn" id="3_gw84i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4qe0"]
radius = 33.0

[node name="EnemyBomb" unique_id=231830469 instance=ExtResource("1_y4qe0")]
explosion_scene = ExtResource("2_gw84i")
points = 10

[node name="Sprite2D" parent="." index="0" unique_id=941980639]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_xrqo5")

[node name="ScreenNotifier" parent="." index="1" unique_id=2038650261]
rect = Rect2(-38, -59, 77, 124)

[node name="TargetedMover" parent="." index="3" unique_id=330648302 instance=ExtResource("3_gw84i")]
speed = 100.0

[node name="HitBox" parent="." index="4" unique_id=389845805]
position = Vector2(0, 23)
collision_layer = 20
collision_mask = 9
collision_shape = SubResource("CircleShape2D_y4qe0")
invincible_time = 0.1
