[gd_scene format=3 uid="uid://beuc52flq7oq1"]

[ext_resource type="PackedScene" uid="uid://ccjivj6wbl5gt" path="res://Scenes/Projectiles/base_projectile.tscn" id="1_sfv3s"]
[ext_resource type="PackedScene" uid="uid://citap8ee16686" path="res://Scenes/Explosion/enemy_laser_explosion.tscn" id="2_jiqq4"]
[ext_resource type="Texture2D" uid="uid://cwglbn1jaqif5" path="res://Assets/Images/HomingMissile.png" id="2_weyji"]
[ext_resource type="PackedScene" uid="uid://bnv6ltn0gj4lo" path="res://Components/Movement/homing_mover.tscn" id="3_jiqq4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfv3s"]
radius = 38.0
height = 112.0

[node name="HomingMissle" unique_id=231830469 instance=ExtResource("1_sfv3s")]
explosion_scene = ExtResource("2_jiqq4")
points = 15

[node name="Sprite2D" parent="." index="0" unique_id=941980639]
rotation = 1.5707964
texture = ExtResource("2_weyji")

[node name="ScreenNotifier" parent="." index="1" unique_id=2038650261]
rect = Rect2(-60, -66, 120, 144)

[node name="HomingMover" parent="." index="3" unique_id=1277661829 instance=ExtResource("3_jiqq4")]
speed = 170.0
rotation_speed_degrees = 45.0

[node name="HitBox" parent="." index="4" unique_id=389845805]
rotation = 1.5707964
collision_layer = 20
collision_mask = 9
collision_shape = SubResource("CapsuleShape2D_sfv3s")
invincible_time = 1.0
