[gd_scene format=3 uid="uid://bx53wg752k8vs"]

[ext_resource type="PackedScene" uid="uid://ccjivj6wbl5gt" path="res://Scenes/Projectiles/base_projectile.tscn" id="1_qmq3p"]
[ext_resource type="Texture2D" uid="uid://dm2hylh3nbtsd" path="res://Assets/Images/LaserBlue.png" id="2_hpnt5"]
[ext_resource type="PackedScene" uid="uid://bdv68xvijcf24" path="res://Components/Movement/mover.tscn" id="3_p28mm"]

[node name="PlayerLaser" unique_id=231830469 instance=ExtResource("1_qmq3p")]

[node name="Sprite2D" parent="." index="0" unique_id=941980639]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_hpnt5")

[node name="ScreenNotifier" parent="." index="1" unique_id=2038650261]
rect = Rect2(-10, -41, 20, 83)

[node name="Mover" parent="." index="3" unique_id=109025389 instance=ExtResource("3_p28mm")]
speed = 500.0
direction = Vector2(0, -1)
