[gd_scene format=3 uid="uid://datl8gs6gwbx2"]

[ext_resource type="Texture2D" uid="uid://cxlv6aslmlsmf" path="res://Assets/Images/player.png" id="1_uvnfx"]

[node name="Player" type="Node2D" unique_id=1934808753]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=651847659]
texture = ExtResource("1_uvnfx")
