[gd_scene format=3 uid="uid://d26wd7m34k71r"]

[ext_resource type="PackedScene" uid="uid://btx2hjtk0ch8q" path="res://Scenes/Background/background.tscn" id="1_1ov45"]
[ext_resource type="PackedScene" uid="uid://datl8gs6gwbx2" path="res://Scenes/Player/player.tscn" id="1_iheil"]
[ext_resource type="PackedScene" uid="uid://do7dfdwda6f0s" path="res://Scenes/ObjectContainer/object_container.tscn" id="3_06ioy"]
[ext_resource type="PackedScene" uid="uid://cyvtr5xho74eu" path="res://Scenes/Projectiles/asteroid.tscn" id="4_unl86"]
[ext_resource type="PackedScene" uid="uid://dc2xge02f5hxu" path="res://Scenes/Enemies/enemy_v.tscn" id="9_6rsi7"]
[ext_resource type="PackedScene" uid="uid://diu82htotfosv" path="res://Scenes/Enemies/enemy_robot.tscn" id="10_unl86"]
[ext_resource type="PackedScene" uid="uid://b7qp5xd8thwo3" path="res://Scenes/GameUI/game_ui.tscn" id="11_unl86"]
[ext_resource type="PackedScene" uid="uid://s3xfpkvc877p" path="res://Scenes/WaveManager/wave_manager.tscn" id="12_wvups"]

[sub_resource type="Curve2D" id="Curve2D_362x8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 262, 351, 0, 0, 0, 0, 1203, 364, 0, 0, 0, 0, 1316, 505)
}
point_count = 3

[node name="Level" type="Node" unique_id=308442174]

[node name="Background" parent="." unique_id=929949721 instance=ExtResource("1_1ov45")]

[node name="Player" parent="." unique_id=1934808753 instance=ExtResource("1_iheil")]
position = Vector2(716, 528)

[node name="ObjectContainer" parent="." unique_id=754852522 instance=ExtResource("3_06ioy")]
test_scene = ExtResource("4_unl86")

[node name="Path2D" type="Path2D" parent="." unique_id=1275945258]
visible = false
curve = SubResource("Curve2D_362x8")

[node name="EnemyV" parent="Path2D" unique_id=695615700 instance=ExtResource("9_6rsi7")]
position = Vector2(262, 351)

[node name="EnemyRobot" parent="Path2D" unique_id=721471944 instance=ExtResource("10_unl86")]
position = Vector2(262, 351)
speed = 150.0

[node name="GameUI" parent="." unique_id=1429208091 instance=ExtResource("11_unl86")]

[node name="WaveManager" parent="." unique_id=830515344 instance=ExtResource("12_wvups")]
