[gd_scene format=3 uid="uid://diu82htotfosv"]

[ext_resource type="PackedScene" uid="uid://cy4umkm7p88m6" path="res://Scenes/Enemies/enemy_base.tscn" id="1_i7y0x"]
[ext_resource type="Texture2D" uid="uid://c5vwl621cqmcl" path="res://Assets/Images/Enemy3.png" id="2_gpla6"]
[ext_resource type="PackedScene" uid="uid://b6bbybedpuoyn" path="res://Scenes/Projectiles/enemy_bomb.tscn" id="3_l513i"]
[ext_resource type="AudioStream" uid="uid://c65exwamo70it" path="res://Assets/Sounds/685916_whoosh.wav" id="4_p7xmy"]

[node name="EnemyRobot" unique_id=695615700 instance=ExtResource("1_i7y0x")]

[node name="Sprite2D" parent="." index="0" unique_id=738904732]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_gpla6")

[node name="Shooter" parent="." index="1" unique_id=397378466]
position = Vector2(0, 35)
projectile_scene = ExtResource("3_l513i")
launch_effect = ExtResource("4_p7xmy")
