[gd_scene format=3 uid="uid://cy4umkm7p88m6"]

[ext_resource type="Script" uid="uid://duskhgwdy6rw5" path="res://Scenes/Enemies/enemy_base.gd" id="1_rnxs8"]
[ext_resource type="PackedScene" uid="uid://ctx4rxijmn52x" path="res://Components/Shooter/shooter.tscn" id="2_vu4yt"]

[node name="EnemyBase" type="PathFollow2D" unique_id=695615700]
rotates = false
loop = false
script = ExtResource("1_rnxs8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=738904732]

[node name="Shooter" parent="." unique_id=397378466 instance=ExtResource("2_vu4yt")]
