[gd_scene format=3 uid="uid://eb7wsp80v2a8"]

[ext_resource type="Texture2D" uid="uid://c82x3qu5kx0u0" path="res://Assets/Images/progress_ph.png" id="1_lhs1f"]
[ext_resource type="Script" uid="uid://bhv1vaeuigufc" path="res://Components/HealthBar/health_bar.gd" id="2_pakpn"]

[node name="HealthBar" type="TextureProgressBar" unique_id=1403744379]
offset_right = 76.0
offset_bottom = 17.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_lhs1f")
texture_progress = ExtResource("1_lhs1f")
tint_under = Color(0.053193837, 0.07884257, 0.2309213, 1)
tint_progress = Color(0.11365201, 0.4824013, 0.124543674, 1)
script = ExtResource("2_pakpn")
